.container {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
#title{
    color:rgb(130, 79, 3);
    padding-inline: 10px;
    font-size: 25px;
    font-weight: 700;
    border-left: 3px solid yellow;
    border-bottom: 3px solid yellow;
}
.publish , .cancel{
    padding: .4rem 1rem;
    background-color: rgb(255, 242, 4);
    border: none;
    outline: none;
    color: rgb(157, 76, 1);
    font-size: 15px;
    font-weight: 500;
    border-radius: 5px;
    box-shadow: 10px 20px 20px rgba(255, 255, 255, 0.1);

    &:hover{
      scale: 1.1;
    }
}

.cancel{
    background-color: rgb(148, 74, 0);
    color: white;
}
.loadingContainer {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.create {
    width: 70%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-top: 1rem;
 
    & input{
        width: 30vmax;
        box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.1);
        outline: none;
    }
    .searchImage {
        width: 35px;
    }

    & a {
        width: 50px;
        height: 50px;
        border-radius: 999px;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 10px 20px 20px rgba(0, 0, 0, 0.1);
        transition: .5s;

        &:hover {
            transform: translateY(-5px)
        }

        & img {


            width: 40px;
            height: 40px;

            &:hover {
                scale: 1.1;
                cursor: pointer;
            }
        }

    }
}

.actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    color: white;
}

.card {
    position: relative;
    min-width: 70%;
    max-width: 900px;
    min-height: 300px;
    max-height: 500px;
    overflow: hidden;
    background-color: #ffffff;
    border-radius: 8px;
    border: 2px solid rgb(254, 254, 254);
    padding: 10px 20px;
    margin-bottom: 10px;
    box-shadow: 10px 20px 20px rgba(0, 0, 0, 0.1);
    transition: .5s;

    &:hover {
        transform: translateY(-5px)
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        row-gap: 10px;
        flex-wrap: wrap;

        >p {
            color: grey;
            text-transform: uppercase;

            & img {
                width: 30px;
                margin-right: 10px
            }
        }

        & div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 20px;

            & img {
                width: 30px;

                &:hover {
                    scale: 1.05;
                    cursor: pointer;
                }
            }
        }
    }

    & p:nth-child(2) {
        text-transform: capitalize;
        color: black;
        font-size: 25px;
        font-weight: 500;
        letter-spacing: 1px;
        word-spacing: 2px;
    }

    & p:nth-child(3) {
        display: grid;
        grid-template-rows: 0fr;
        transition: grid-template-rows 500ms;
        text-transform: capitalize;
        color: rgb(66, 66, 66);
        font-size: 15px;
        font-weight: 500;
        letter-spacing: 1px;
        word-spacing: 2px;
    }
}